NEXT_PUBLIC_APP_NAME="Beingyouwithb"
DATABASE_URL="mongodb+srv://beingyouwithb:rrp9k1zj0xZvEJZ0@cluster0.nktndu2.mongodb.net/beingyouwithb"
# DATABASE_URL="mongodb://127.0.0.1:27017/beingyouwithb"
AUTH_SECRET="Qp9gHjXl/BKCvukrzJjLtVv1Uvm/MZ9y5AbVGRbwrHY="
# POSTGRES_URL="postgresql://prime@localhost:5432/test"
